:root {
  --dark-grey: #393E46;
  --dark-teal: #00ADB5;
  --light-blue: #AAD8D3;
  --light-grey: #EEEEEE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  line-height: 1.5;
  color: var(--dark-grey);
  font-family: Helvetica, Arial, sans-serif;
}

p{
  line-height: 1.5;
  padding-bottom: 0.5rem;
}

a:link, a:visited {
  color: var(--dark-grey);
  text-decoration: none;
}

a:hover {
  color: var(--dark-teal);
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px;
}

.grey-bg {
  background-color: var(--light-grey);
}

/* header and footer section styling start  */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:0 50px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header div {
  display: flex;
}

header div img {
  border-radius: 50%;
  height: 80px;
  margin: 8px 0;
}

header h1 {
  font-size: 36px;
  padding-left: 20px;
  margin: auto;
  text-shadow: 0 0 5px rgba(57, 62, 70, 0.3);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;
}

header nav ul li {
  list-style: none;
  width: 150px;
}

header nav ul li a {
  font-size: 20px;
}

footer h5 {
  text-align: center;
  padding: 30px;
  font-weight: normal;
}

footer span {
  font-weight: bolder;
}

/* hero section styling starts */
.hero {
  background-image: url("../images/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  height: 450px;
  position: relative;
}

.hero h2 {
  position: absolute;
  right: 60px;
  bottom: 60px;
  font-size: 28px;
  background-color: var(--light-blue);
  padding: 10px;
  font-family: monospace;
  font-weight: lighter;
  border-radius: 10px;
}

/* About me section styling starts */
.section-content {
  width: 85%;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
}

.section-title {
  line-height: 1.2;
  font-size: 56px;
  padding: 0 3%;
  flex: 1 20%;
  color: var(--dark-teal);
}

.right-align {
  text-align: right;
}

.left-align {
  text-align: left;
}

.left-border {
  flex: 1 80%;
  border-left: 4px solid var(--light-blue);
  padding-left: 3rem;
  align-items: center;
}

.right-border {
  flex: 1 80%;
  border-right: 4px solid var(--light-blue);
  padding-right: 3rem;
}

/* my work section styling starts  */
.icon:link, .icon:visited{
  color: var(--light-grey);
  text-decoration: none;
  font-weight: bold;
}

.icon:hover {
  color: var(--dark-grey);
  text-decoration: none;
  font-weight: bold;
}

.demos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.demo {
  height: 12.5rem;
  width: 25rem;
  border: 4px solid var(--dark-teal);
  margin: 0.6rem;
  position: relative;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(170, 216, 211, 0.2);
}


.hide {
  visibility: hidden;
}

/* .demo:hover {
} */
.work-text:hover+.hide{
  visibility: visible;
  color:(--dark-grey);
  box-shadow: inset 0 0 0 1000px rgba(170, 216, 211, 0.9);

}

.work-text {
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  padding: 10px;
  line-height: 1.3;
  background-color: var(--dark-teal);
  color: var(--light-grey)
}

.work-1 {
  width: 100%;
  height: 20rem;
  background-image: url("../images/work-1.jpg");
}

.work-2 {
  background-image: url("../images/work-2.jpg");
}

.work-3 {
  background-image: url("../images/work-3.jpg");
}

.work-4 {
  background-image: url("../images/work-4.jpg");
}

.work-5 {
  background-image: url("../images/work-5.jpg");
}

/* contact me section styling starts  */
.contact-section {
  display: flex;
  justify-content: space-around;
}

.contact-section h4 {
  font-size: 20px;
  padding-bottom: 0.6rem;
  border-bottom: 3px solid var(--light-grey);
}

@media screen and (max-width:980px) {
  body {
    font-size: 16px;
  }

  header h1 {
    font-size: 30px;
  }

  header nav ul li a, .contact-section h4 {
    font-size: 18px;
  }
.hero{
  height:350px;
}

  .section-content {
    width: 90%;
    margin: 40px auto;
  }

  .section-title {
    font-size: 48px;
  }

  .left-border {
    padding-left: 2rem;
  }

  .right-border {
    padding-right: 2rem;
  }

  .demo {
    height: 8.5rem;
    width: 17rem;
  }

  .work-1 {
    width: 100%;
    height: 13.5rem;
  }
}

@media screen and (max-width:768px) {
  header nav ul li a {
    font-size: 17px;
  }

  header nav, header div {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  header div img{
    margin:15px 0 0;
  }

  header h1 {
    font-size: 26px;
    margin: auto 20px;
    padding-top: 15px;
  }

  header nav ul {
    margin: 15px 0;
  }

  .hero h2 {
    font-size: 20px;
  }

  .hero {
    height: 300px;
  }

  .section-content {
    width: 90%;
    margin: 15px auto;
  }

  .section-title {
    font-size: 40px;
  }

  .left-border {
    padding-left: 1rem;
  }

  .right-border {
    padding-right: 1rem;
  }

  .demo {
    height: 8.5rem;
    width: 100%;
  }

  .work-1 {
    width: 100%;
    height: 13.5rem;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-section h4 {
    font-size: 17px;
    padding-bottom: 4px;
    margin-bottom: 6px;
  }
}

@media screen and (max-width:575px) {
  header {
    position: relative;
  }

  section {
    padding: 20px 40px;
  }

  body{
    font-size: 14px;
  }

  .hero{
  height:250px;
  }
  .section-content {
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
  }

  .section-title {
    font-size: 32px;
    text-align: center;
    padding-bottom: 15px;
    width: 100%;
    justify-content: center;
  }

  .work-title {
    order: -1;
  }

  .left-border, .right-border {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
  }

  .demos {
    justify-content: center;
  }

  .demo {
    height: 5.5rem;
    width: 100%;
  }

  .work-1 {
    width: 100%;
    height: 9.5rem;
  }

  header nav ul li a, .contact-section h4 {
    font-size: 15px;}
}
